const T_op XX( NULL, 0 );
const T_op Eb ( OP_E, b_mode );
const T_op EbS ( OP_E, b_swap_mode );
const T_op  Ev ( OP_E, v_mode );
const T_op  EvS ( OP_E, v_swap_mode );
const T_op  Ed ( OP_E, d_mode );
const T_op  Edq ( OP_E, dq_mode );
const T_op  Edqw ( OP_E, dqw_mode );
const T_op  Edqb ( OP_E, dqb_mode );
const T_op  Edqd ( OP_E, dqd_mode );
const T_op  Eq ( OP_E, q_mode );
const T_op  indirEv ( OP_indirE, stack_v_mode );
const T_op  indirEp ( OP_indirE, f_mode );
const T_op  stackEv ( OP_E, stack_v_mode );
const T_op  Em ( OP_E, m_mode );
const T_op  Ew ( OP_E, w_mode );
const T_op  M ( OP_M, 0 );		/* lea, lgdt, etc. */
const T_op  Ma ( OP_M, a_mode );
const T_op  Mb ( OP_M, b_mode );
const T_op  Md ( OP_M, d_mode );
const T_op  Mo ( OP_M, o_mode );
const T_op  Mp ( OP_M, f_mode );		/* 32 or 48 bit memory operand for LDS, LES etc */
const T_op  Mq ( OP_M, q_mode );
const T_op  Mx ( OP_M, x_mode );
const T_op  Mxmm ( OP_M, xmm_mode );
const T_op  Gb ( OP_G, b_mode );
const T_op  Gv ( OP_G, v_mode );
const T_op  Gd ( OP_G, d_mode );
const T_op  Gdq ( OP_G, dq_mode );
const T_op  Gm ( OP_G, m_mode );
const T_op  Gw ( OP_G, w_mode );
const T_op  Rd ( OP_R, d_mode );
const T_op  Rm ( OP_R, m_mode );
const T_op  Ib ( OP_I, b_mode );
const T_op  sIb ( OP_sI, b_mode );	/* sign extened byte */
const T_op  Iv ( OP_I, v_mode );
const T_op  sIv ( OP_sI, v_mode ); 
const T_op  Iq ( OP_I, q_mode );
const T_op  Iv64 ( OP_I64, v_mode );
const T_op  Iw ( OP_I, w_mode );
const T_op  I1 ( OP_I, const_1_mode );
const T_op  Jb ( OP_J, b_mode );
const T_op  Jv ( OP_J, v_mode );
const T_op  Cm ( OP_C, m_mode );
const T_op  Dm ( OP_D, m_mode );
const T_op  Td ( OP_T, d_mode );
const T_op  Skip_MODRM ( OP_Skip_MODRM, 0 );
const T_op  RMeAX ( OP_REG, eAX_reg );
const T_op  RMeBX ( OP_REG, eBX_reg );
const T_op  RMeCX ( OP_REG, eCX_reg );
const T_op  RMeDX ( OP_REG, eDX_reg );
const T_op  RMeSP ( OP_REG, eSP_reg );
const T_op  RMeBP ( OP_REG, eBP_reg );
const T_op  RMeSI ( OP_REG, eSI_reg );
const T_op  RMeDI ( OP_REG, eDI_reg );
const T_op  RMrAX ( OP_REG, rAX_reg );
const T_op  RMrBX ( OP_REG, rBX_reg );
const T_op  RMrCX ( OP_REG, rCX_reg );
const T_op  RMrDX ( OP_REG, rDX_reg );
const T_op  RMrSP ( OP_REG, rSP_reg );
const T_op  RMrBP ( OP_REG, rBP_reg );
const T_op  RMrSI ( OP_REG, rSI_reg );
const T_op  RMrDI ( OP_REG, rDI_reg );
const T_op  RMAL ( OP_REG, al_reg );
const T_op  RMCL ( OP_REG, cl_reg );
const T_op  RMDL ( OP_REG, dl_reg );
const T_op  RMBL ( OP_REG, bl_reg );
const T_op  RMAH ( OP_REG, ah_reg );
const T_op  RMCH ( OP_REG, ch_reg );
const T_op  RMDH ( OP_REG, dh_reg );
const T_op  RMBH ( OP_REG, bh_reg );
const T_op  RMAX ( OP_REG, ax_reg );
const T_op  RMDX ( OP_REG, dx_reg );
const T_op  eAX ( OP_IMREG, eAX_reg );
const T_op  eBX ( OP_IMREG, eBX_reg );
const T_op  eCX ( OP_IMREG, eCX_reg );
const T_op  eDX ( OP_IMREG, eDX_reg );
const T_op  eSP ( OP_IMREG, eSP_reg );
const T_op  eBP ( OP_IMREG, eBP_reg );
const T_op  eSI ( OP_IMREG, eSI_reg );
const T_op  eDI ( OP_IMREG, eDI_reg );
const T_op  AL ( OP_IMREG, al_reg );
const T_op  CL ( OP_IMREG, cl_reg );
const T_op  DL ( OP_IMREG, dl_reg );
const T_op  BL ( OP_IMREG, bl_reg );
const T_op  AH ( OP_IMREG, ah_reg );
const T_op  CH ( OP_IMREG, ch_reg );
const T_op  DH ( OP_IMREG, dh_reg );
const T_op  BH ( OP_IMREG, bh_reg );
const T_op  AX ( OP_IMREG, ax_reg );
const T_op  DX ( OP_IMREG, dx_reg );
const T_op  zAX ( OP_IMREG, z_mode_ax_reg );
const T_op  indirDX ( OP_IMREG, indir_dx_reg );
const T_op  Sw ( OP_SEG, w_mode );
const T_op  Sv ( OP_SEG, v_mode );
const T_op  Ap ( OP_DIR, 0 );
const T_op  Ob ( OP_OFF64, b_mode );
const T_op  Ov ( OP_OFF64, v_mode );
const T_op  Xb ( OP_DSreg, eSI_reg );
const T_op  Xv ( OP_DSreg, eSI_reg );
const T_op  Xz ( OP_DSreg, eSI_reg );
const T_op  Yb ( OP_ESreg, eDI_reg );
const T_op  Yv ( OP_ESreg, eDI_reg );
const T_op  DSBX ( OP_DSreg, eBX_reg );
const T_op  es ( OP_REG, es_reg );
const T_op  ss ( OP_REG, ss_reg );
const T_op  cs ( OP_REG, cs_reg );
const T_op  ds ( OP_REG, ds_reg );
const T_op  fs ( OP_REG, fs_reg );
const T_op  gs ( OP_REG, gs_reg );
const T_op  MX ( OP_MMX, 0 );
const T_op  XM ( OP_XMM, 0 );
const T_op  XMScalar ( OP_XMM, scalar_mode );
const T_op  XMM ( OP_XMM, xmm_mode );
const T_op  EM ( OP_EM, v_mode );
const T_op  EMS ( OP_EM, v_swap_mode );
const T_op  EMd ( OP_EM, d_mode );
const T_op  EMx ( OP_EM, x_mode );
const T_op  EXw ( OP_EX, w_mode );
const T_op  EXd ( OP_EX, d_mode );
const T_op  EXdScalar ( OP_EX, d_scalar_mode );
const T_op  EXdS ( OP_EX, d_swap_mode );
const T_op  EXq ( OP_EX, q_mode );
const T_op  EXqScalar ( OP_EX, q_scalar_mode );
const T_op  EXqScalarS ( OP_EX, q_scalar_swap_mode );
const T_op  EXqS ( OP_EX, q_swap_mode );
const T_op  EXx ( OP_EX, x_mode );
const T_op  EXxS ( OP_EX, x_swap_mode );
const T_op  EXxmm ( OP_EX, xmm_mode );
const T_op  EXxmmq ( OP_EX, xmmq_mode );
const T_op  EXymmq ( OP_EX, ymmq_mode );
const T_op  EXVexWdq ( OP_EX, vex_w_dq_mode );
const T_op  EXVexWdqScalar ( OP_EX, vex_scalar_w_dq_mode );
const T_op  MS ( OP_MS, v_mode );
const T_op  XS ( OP_XS, v_mode );
const T_op  EMCq ( OP_EMC, q_mode );
const T_op  MXC ( OP_MXC, 0 );
const T_op  OPSUF ( OP_3DNowSuffix, 0 );
const T_op  CMP ( CMP_Fixup, 0 );
const T_op  XMM0 ( XMM_Fixup, 0 );
const T_op  FXSAVE ( FXSAVE_Fixup, 0 );
const T_op  Vex_2src_1 ( OP_Vex_2src_1, 0 );
const T_op  Vex_2src_2 ( OP_Vex_2src_2, 0 );
const T_op  Vex ( OP_VEX, vex_mode );
const T_op  VexScalar ( OP_VEX, vex_scalar_mode );
const T_op  Vex128 ( OP_VEX, vex128_mode );
const T_op  Vex256 ( OP_VEX, vex256_mode );
const T_op  VexI4 ( VEXI4_Fixup, 0);
const T_op  EXdVex ( OP_EX_Vex, d_mode );
const T_op  EXdVexS ( OP_EX_Vex, d_swap_mode );
const T_op  EXdVexScalarS ( OP_EX_Vex, d_scalar_swap_mode );
const T_op  EXqVex ( OP_EX_Vex, q_mode );
const T_op  EXqVexS ( OP_EX_Vex, q_swap_mode );
const T_op  EXqVexScalarS ( OP_EX_Vex, q_scalar_swap_mode );
const T_op  EXVexW ( OP_EX_VexW, x_mode );
const T_op  EXdVexW ( OP_EX_VexW, d_mode );
const T_op  EXqVexW ( OP_EX_VexW, q_mode );
const T_op  EXVexImmW ( OP_EX_VexImmW, x_mode );
const T_op  XMVex ( OP_XMM_Vex, 0 );
const T_op  XMVexScalar ( OP_XMM_Vex, scalar_mode );
const T_op  XMVexW ( OP_XMM_VexW, 0 );
const T_op  XMVexI4 ( OP_REG_VexI4, x_mode );
const T_op  PCLMUL ( PCLMUL_Fixup, 0 );
const T_op  VZERO ( VZERO_Fixup, 0 );
const T_op  VCMP ( VCMP_Fixup, 0 );
/* Used handle "rep" prefix for string instructions.  */
const T_op  Xbr ( REP_Fixup, eSI_reg );
const T_op  Xvr ( REP_Fixup, eSI_reg );
const T_op  Ybr ( REP_Fixup, eDI_reg );
const T_op  Yvr ( REP_Fixup, eDI_reg );
const T_op  Yzr ( REP_Fixup, eDI_reg );
const T_op  indirDXr ( REP_Fixup, indir_dx_reg );
const T_op  ALr ( REP_Fixup, al_reg );
const T_op  eAXr ( REP_Fixup, eAX_reg );
const T_op  cond_jump_flag ( NULL, cond_jump_mode );
const T_op  loop_jcxz_flag ( NULL, loop_jcxz_mode );
const struct dis386 bad_opcode = dis386( "(bad)", {T_op( XX )} );
